<html> 
<head> 
<title> 
  Acerca de nosotros
 </title>
<link rel="icon" href="https://www.dwgautocad.com/uploads/8/3/4/5/8345765/logo-udg-png-blanco-y-negro_orig.png " type="image/x-icon">
</head>

<style>

body{
     font-family:"Garamond";
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.menu{
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
   background: #16222A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    overflow-x: hidden;
    padding-top: 60px ;
}

.menu a{
    padding: 40px;
    display:block;
    position: relative;
    color:#FFFFFF;
    text-decoration: none;
    font-size: 20px;
    text-align: justify;
    font-weight: 900;
}


.menu a:before,
.menu a:after {
content: "";
width: 250px;
height: 100px;
position: absolute;
top: 0;
left: 0;
box-sizing: border-box;
transform: scale(0);
transition: 0.5s;
}
.menu a:before {
border-bottom: 2px solid #fffdfd;
border-left: 2px solid #fcfcfc;
transform-origin: 0 100%;
}
.menu a:after {
border-top: 2px solid #e7e3e3;
border-right: 2px solid #f5e6e6;
transform-origin: 100% 0%;
}
.menu a:hover:after,
.menu a:hover:before {
transform: scale(1);
}

.logo img{
    top:0px;
    width: 400px;
    height: 70px;
}

.contenido{
    margin-left: 240px;
    padding: 0 20px;
}


h1{
    font-size: 6rem;
    color: transparent;
    position: relative;
    cursor: pointer;
}
.texto h1{
 font-size: 50px;
 line-height: 60px;
 margin-left: 70px;
 color:transparent;
 -webkit-text-stroke: 1px #00000;
 background: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGJkOXdmOTJzdGs4YTVhZGJnNXB0empiNXZtOWg2NG4wZmZlYmc0eSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/z8DrnSOoMQnEMNHwJH/giphy.gif);
 -webkit-background-clip: text;
 background-clip: text;
 background-position: 0 0;
 animation:back 1s linear infinite;
}

font{
    color: white;
    position: relative;
    cursor: pointer;
    text-align: justify;
}

</style>


<body>

   <nav class=" menu">  
         <label class="logo"> 
        <img src=" https://formacion.academicos.cucei.udg.mx/dist/imagenes/logo-cucei-udg-blanco.png"> 
         </label>
     <a href="index.html "> Inicio </a>
     <a href="p1.html "> Acerca de <br> nosotros </a>
     <a href="p2.html"> Cursos </a>
     <a href="p3.html"> Contacto</a>
  </nav>


<main class="contenido">

<div class= "texto">
<h1> Acerca de nosotros </h1>

  <table>
    
     <tr>
        <td rowspan=4><img src="http://www.cucei.udg.mx/sites/default/files/acerca_de/img-mision.jpg" width="300" heigth="300">&nbsp&nbsp         
        <td colspan=2><font size=7 color=white face="Informal roman"><div align=center> Misión


     <tr>
       <td><font size=4 color=white>

El CUCEI como parte de la Benemérita Universidad de Guadalajara, es un ecosistema educativo líder en el campo de las 
ciencias exactas e ingenierías, que impulsa el desarrollo del talento de sus comunidades, a través de la colaboración, 
innovación y vinculación, con responsabilidad y compromiso social, para generar soluciones sostenibles y enfrentar los 
desafíos de un mundo cambiante.


     <tr>
       <td><font size=7 color=white face="Informal roman"><div align=center>Visión al  2030


     <tr>
       <td><font size=4 color=white>
        

En el 2030, el ecosistema educativo del CUCEI es reconocido por su 
calidad académica e investigación científica y tecnológica de alto impacto, que integra una comunidad de líderes creativos 
comprometidos socialmente y vinculados con su entorno, que dan respuesta a los desafíos globales.
       
</table>

   
   
</body>


</html>